<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
    nav{
        background:rgba(0,0,0,0.8)

    }
    nav a{
        color:#11aaaa;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background:red;
        padding: 10px;
        display: block;
        text-transform: uppercase;
    }
    nav a:hover{
        background: rgba(0, 0, 0, 0.1)
    }
    nav{
        display: flex;
        align-items: center;
    }
    nav ul{
        display: flex;
        list-style-type: none;
    }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            

        </ul>
    </nav>
    <ul>
        <li>Maça</li>
        <li>Banana</li>
    </ul>

    <ol type="1" start="20">
        <li>Maça</li>
        <li>Banana</li>
    </ol>
    <dl>
        <dt>Café</dt>
        <dd>Bebida quente</dd>
        <dt>Café</dt>
        <dd>Bebida quente</dd>
        <dt>Café</dt>
        <dd>Bebida quente</dd>
    </dl>
</body>
</html>