<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            
        }
        .section-one{
            background-color: deeppink; 
            background-image: url(https://mobimg.b-cdn.net/pic/v2/gallery/preview/pejzazh-priroda-46913.jpg);
            background-size: cover;
            background-position: center center;
            width: 200px; height: 150px;
            margin: 20px;
            color:#fff;
            padding: 15px
            
        }
        .section-two{
            background: deepskyblue;
            width: 200px; height: 150px;
            margin: 20px;
            border-style: solid;
            border-width: 10px;
            border-bottom-color: blue ;
            border-top-color: yellow ;
            border-left-color: green ;
            border-right-color: red ;
            color:#fff;
            padding: 15px 0 10px;
        }
    </style>
</head>
<body>
    <section class="section-one">
        Lorem ipsum, dog elit. Commodi, aliquid perferendis! Accusamus velit quis dolorem enim voluptatibus a voluptates aut pariatur cumque sapiente, cum quidem vero minus, nesciunt esse eligendi.
    </section>
    <section class="section-two">2</section>
</body>
</html>